;Custom PocketMine-MP php.ini file
zend.enable_gc = On
zend.assertions = -1
max_execution_time = 0
memory_limit = -1
error_reporting = -1
display_errors = stderr
display_startup_errors = On
register_argc_argv = On
default_charset = "UTF-8"
enable_dl = On
allow_url_fopen = On
phar.readonly=0
phar.require_hash = On
extension_dir=ext
extension=php_pthreads.dll
extension=php_openssl.dll
extension=php_pocketmine_chunkutils.dll
extension=php_igbinary.dll
extension=php_ds.dll
igbinary.compact_strings=0
;zend_extension=php_opcache.dll
;The following extensions are included as shared extensions (DLLs) but disabled by default as they are optional. Uncomment the ones you want to enable.
extension=php_gd2.dll
extension=php_mysqli.dll
extension=php_sqlite3.dll
